# nextflow

./: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  webapi-nextflow.csproj  webapi-nextflow.sln
Controllers/: ApprovalTypesController.cs  CollaboratorsController.cs  ConditionalsController.cs  CoresController.cs  EventsController.cs  GroupsController.cs  GroupsUsersController.cs  ItemsController.cs  ParticipantsController.cs  SpecificStatusController.cs  StagesController.cs  StatusFlowItemController.cs  TasksController.cs  TransitionController.cs  VotingController.cs  WorkFlowItemController.cs  WorkflowController.cs
DTOs/: CollaboratorCreateDTO.cs  CollaboratorDTO.cs  CondicionalDTO.cs  ConditionalCreteDTO.cs  GroupDTO.cs  GroupsCreateDTO.cs  GroupsDTO.cs  GroupsUserCreateDTO.cs  GroupsUserDTO.cs  ItemCreateDTO.cs  ItemDTO.cs  ParticipantCreateDTO.cs  ParticipantDTO.cs  SpecificStatusCreateDTO.cs  SpecificStatusDTO.cs  StageCreateDTO.cs  StageDTO.cs  StatusFlowItemCreateDTO.cs  StatusFlowItemDTO.cs  TaskCreateDTO.cs  TaskDTO.cs  TransitionCreateDTO.cs  TransitionDTO.cs  VotingCreateDTO.cs  VotingDTO.cs  WorkFlowItemCreateDTO.cs  WorkFlowItemDTO.cs  WorkflowCreateDTO.cs  WorkflowDTO.cs
Entity/: ApprovalType.cs  Collaborator.cs  Condicional.cs  Event.cs  Group.cs  GroupsUser.cs  Item.cs  Participant.cs  ParticipantType.cs  SpecificStatus.cs  Stage.cs  StatusFlowItem.cs  Task.cs  Transition.cs  Voting.cs  WorkFlowItem.cs  Workflow.cs
Migrations/: 20230810223904_complemento_01.Designer.cs  20230810223904_complemento_01.cs  (+15 more)
(+3 files in other folders)
